<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="48.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CommentsHolderController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="253.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
            <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="253.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="253.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WebSite :" />
            <Text fx:id="webSite" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="253.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Content :" />
            <Text fx:id="Content" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
